# WebAppGradlePlugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/gking2224/wagpi/plugin/: AngularConfigurer.groovy  WebAppBuildGradlePlugin.groovy  WebAppBuildPluginExtension.groovy
