buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url= "http://nexus.gking2224.me/nexus/content/repositories/releases" }
        maven { url= "http://nexus.gking2224.me/nexus/content/repositories/snapshots" }
    }
    dependencies {
        classpath "me.gking2224:BuildToolsGradlePlugin:0.1.8"
    }
}
plugins {
  id 'groovy'
}

apply plugin: "me.gking2224.buildtools"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url= "http://nexus.gking2224.me/nexus/content/repositories/releases" }
    maven { url= "http://nexus.gking2224.me/nexus/content/repositories/snapshots" }
}

dependencies {
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "me.gking2224:BuildToolsGradlePlugin:0.1.8"
	
	compile gradleApi()
	compile localGroovy()
}
