buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {url= "https://artifactory.gking2224.me/artifactory/libs-release" }
        maven {url= "https://artifactory.gking2224.me/artifactory/libs-snapshot" }
    }
    dependencies {
        classpath "me.gking2224:BuildToolsGradlePlugin:0.1.8-SNAPSHOT"
    }
}
plugins {
  id 'groovy'
}

apply plugin: "me.gking2224.buildtools"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "me.gking2224:BuildToolsGradlePlugin:0.1.8-SNAPSHOT"
	
	compile gradleApi()
	compile localGroovy()
}
